DJANGO_ENV=dev
# DJANGO_ENV=prod

POSTGRES_DB="ready_to_connect_db"
POSTGRES_USER=ready_to_connect_user
POSTGRES_PASSWORD=ready_to_connect_user_password
POSTGRES_HOST=db

SECRET_KEY="6374c768e1c58d6eca01e6f61b0ca51b491aba6e63ad9233ee5d2ebef80dea14332d70061f2b6ca05625851ccd7ea5fa14a4e8f8695c8b"

EMAIL_HOST="smtp.mailgun.org"
EMAIL_HOST_USER="postmaster@mailgun.technovoltd.com"
EMAIL_HOST_PASSWORD="b2f1941825631f9d8dc5fd9120415512-e61ae8dd-b7c75646"

DEFAULT_FROM_EMAIL="readyToConnect.com <no-reply@readyToConnect.com>"

BASE_ACCOUNTS_URL="http://localhost:8000/api/accounts"

FORGET_PASSWORD_LINK=""

LOGIN_REDIRECT_URL="/admin"
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS=3
ACCOUNT_EMAIL_NOTIFICATIONS=True
ACCOUNT_EMAIL_VERIFICATION_BY_CODE_MAX_ATTEMPTS=3
ACCOUNT_EMAIL_VERIFICATION_BY_CODE_TIMEOUT=900 # in seconds
ACCOUNT_EMAIL_UNKNOWN_ACCOUNTS=False
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS=7
